# Neomaster.PhantomProxy

./: .editorconfig  Dockerfile  Neomaster.PhantomProxy.sln  README.md
.github/workflows/: create-docker-image.yml
Neomaster.PhantomProxy.Api/: Neomaster.PhantomProxy.Api.csproj  Program.cs  appsettings.Development.json  appsettings.Release.json  index.html
Neomaster.PhantomProxy.Api/Controllers/: ApiControllerBase.cs  ProxyController.cs
Neomaster.PhantomProxy.Api/Properties/: launchSettings.json
Neomaster.PhantomProxy.Api/wwwroot/: index.css  index.html  index.js
Neomaster.PhantomProxy.App/: Neomaster.PhantomProxy.App.csproj
Neomaster.PhantomProxy.App/Services/Cache/: ICacheService.cs
Neomaster.PhantomProxy.App/Services/Proxy/: IProxyService.cs
Neomaster.PhantomProxy.App/Services/Proxy/Models/: HtmlContentProxyRequest.cs  HtmlContentProxyResponse.cs  ProxyRequest.cs  ProxyResponse.cs
Neomaster.PhantomProxy.App/Services/Session/: ISessionService.cs
Neomaster.PhantomProxy.App/Services/Session/Models/: SessionInfo.cs
Neomaster.PhantomProxy.App/Services/Url/: IUrlEncryptService.cs
Neomaster.PhantomProxy.App/Services/Url/Models/: EncryptionOptions.cs
Neomaster.PhantomProxy.Common/: AesGcmEncryptor.cs  CommonConsts.cs  XmlHelper.cs
Neomaster.PhantomProxy.Common.UnitTests/: AesGcmEncryptorUnitTests.cs  Neomaster.PhantomProxy.Common.UnitTests.csproj  UrlHelperUnitTests.cs  XmlHelperUnitTests.cs
Neomaster.PhantomProxy.Common.UnitTests/CommonConsts/: RegexPatternsUnitTests.cs
Neomaster.PhantomProxy.Common.UnitTests/Encryptors/: AesGcmEncryptorUnitTests.cs  RsaEncryptorUnitTests.cs
Neomaster.PhantomProxy.Infra/: InfraConsts.cs  Neomaster.PhantomProxy.Infra.csproj  PhantomProxyRegistrar.cs
Neomaster.PhantomProxy.Infra.UnitTests/: Neomaster.PhantomProxy.Infra.UnitTests.csproj
Neomaster.PhantomProxy.Infra/Extensions/: HttpResponseMessageExtensions.cs
Neomaster.PhantomProxy.Infra/Services/Cache/: CacheService.cs
Neomaster.PhantomProxy.Infra/Services/Proxy/: ProxyService.cs
Neomaster.PhantomProxy.Infra/Services/Session/: SessionService.cs
Neomaster.PhantomProxy.Infra/Services/Url/: UrlAesEncryptService.cs
Neomaster.PhantomProxy.Infra/Settings/: PhantomProxySettings.cs
(+14 files in other folders)
